MONGO_URI = "mongodb+srv://bookshelf:BOOKSHELF@cluster0.z30alod.mongodb.net/BOOKSHELF"
API_KEY = "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"
SECRET_KEY = "b58063b8a3c6eb0e3bd56a28060e8f9645391c0bd2308bb011cf66d80d8d6cc3"
